<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Animal Shelter</title>
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Satisfy|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="adopt.html"><li>Adopt</li></a>
        <a href="donate.html"><li>Donate</li></a>
      </ul>
    </nav>
    <div class="home-content">
      <div class="home-section">
        <h2>Animal Care</h2>
        <p>In the world over there many cases of mistreating animals.
        There have been many animals that have been left to wander around without careres
      and most of the time the councils have been rounding them up and putting them to <em>sleep</em>
    . They are innocent and do not deserve such treatment. Organisations like ours match
  pets without carers to potential carers.</p>
      </div>
      <div class="home-section">
        <h2>Our Story</h2>
        <p>The animal shelter is one of the first humane society to be established in
          North America and is, today, one of the largest in the world. Our organization
          was founded on the belief that animals are entitled to kind and respectful
          treatment at the hands of humans and must be protected under the law.
          Headquartered in New York City, we maintain a strong local presence,
          and with programs that extend our anti-cruelty mission across the country,
          we are recognized as a national animal welfare organization. We are a
           privately funded not-for-profit corporation, and are proud to boast more
           than 2 million supporters across the country.</p>
      </div>
      <div class="home-section">
        <h2>Support</h2>
        <p>Helping vulnerable animals and keeping pets in safe and loving homes
          requires a commitment from all of us—advocates, pet owners, shelters,
          leaders, and entire communities. When we work together under a common
          cause, we’re both saving lives and elevating our society and its laws
           to ensure cruelty victims and other at-risk animals receive the
           protection and care they deserve</p>

      </div>
    </div>
    <div class="home-content-two">
      <p>Please support the cause;</p>
      <div class='links'>
        <form action="adopt.html">
          <input type="submit" value="Adopt" />
        </form>
        <form action="donate.html">
          <input type="submit" value="Donate" />
        </form>
      </div>
    </div>
    <footer>
      <p>&copy; 2017 @Ngeno</p>
    </footer>
  </body>
</html>
